{
  "name": "nuxt-editorial-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 5240",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "pnpm lint:code && pnpm lint:design-system",
    "test": "vitest run",
    "test:e2e": "playwright test --project=journeys",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e && pnpm test:visual",
    "generate": "nuxt generate",
    "lint:code": "oxlint app server shared tests nuxt.config.ts content.config.ts",
    "lint:design-system": "eslint app shared --max-warnings 0 && stylelint \"app/**/*.css\" \"app/**/*.vue\" --max-warnings 0",
    "test:design-system": "vitest run tests/design-system.test.ts",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:a11y": "playwright test --project=journeys a11y.spec.ts",
    "test:hydration": "playwright test --project=journeys hydration"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lucide/vue": "^1.50.0",
    "@nuxt/content": "^3.16.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "reka-ui": "^2.10.5",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@shadcn/lint": "^0.2.0",
    "@types/node": "^24.19.1",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.12.0",
    "oxlint": "^1.86.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.9",
    "stylelint": "^17.16.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.12"
  }
}
