{
  "name": "nuxt-editorial-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 5240",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "oxlint app server shared tests nuxt.config.ts content.config.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lucide/vue": "^1.50.0",
    "@nuxt/content": "^3.16.1",
    "@nuxtjs/color-mode": "^4.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "reka-ui": "^2.10.5",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "oxlint": "^1.86.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
